# Clear_Hitmarker

./: README.md  pom.xml
src/main/java/penta/plugins/: HitMarkerCleaner.java
src/main/resources/: plugin.yml
